run = "npm run dev"
modules = ["nodejs-20", "postgresql-16"]

[deployment]
run = ["sh", "-c", "npm run build && npm start"]
deploymentTarget = "cloudrun"
ignorePorts = false

[nix]
channel = "stable-25_05"
packages = ["lsof"]

[[ports]]
localPort = 5000
externalPort = 80

[[ports]]
localPort = 39553
externalPort = 3000

[userenv]

[userenv.shared]
VITE_STACK_PROJECT_ID = "eb04e940-25a6-4888-85b6-041d6fdcf015"
VITE_STACK_PUBLISHABLE_CLIENT_KEY = "pck_w1cnvcv21maxm8vg4f2am232ec5w89xvzy2wv3jpwdxmg"


